<!DOCTYPE html>
<html>

<head>
	<title>Main Page</title>

	<style>
		@font-face {
			font-family: 'Integral CF';
			src: url('fonts/ICF.otf') format('opentype');
		}
		@font-face {
			font-family: 'Rat Infested Mailbox';
			src: url('fonts/RIM.ttf') format('opentype');
		}
		@font-face {
			font-family: 'Lexend';
			src: url('fonts/LEX.ttf') format('opentype');
		}

		body {
			margin: 0;
          		padding: 0;
            		background-color: black;
            		display: flex;
            		flex-direction: column;
            		align-items: center;
            		justify-content: center;
            		height: 100vh;
            		text-align: center;
			position: relative;
		}

		h1 {
			font-family: 'Integral CF', sans-serif;
			font-weight: bold;
			font-size: 250px;
			color: red;
			margin-top: 100px;
			position: absolute;
		}
		
		 h2 {
            		font-family: 'Rat Infested Mailbox', sans-serif;
         		font-weight: bold;
          		font-size: 75px;
			color: white;
			margin-top: 275px;
			position: absolute;
        	}

		.aboutme {
			position: absolute;
			top: 110vh;
		}

		.skills {
			position: absolute;
			top: 200vh;
		}

		.contacts {
			position: absolute;
			top: 275vh;
			padding-bottom: 250px;
		}


		h3 {
			font-family: 'Integral CF', sans-serif;
			font-weight: bold;
			font-size: 50px;
			color: red;
		}

		p {
			font-family: 'Lexend', sans-serif;
			font-size: 30px;
			color: white;
		}
	</style>
</head>

<body>
	<h1>C.CORTES</h1>
	<h2>Personal Portfolio</h2>

	<section class="aboutme">
		<h3> About Me </h3>
	
		<p> My name is Carlo Cortes, <br>
		a 2nd-year college student <br>
		from the University of Science and Technology of Southern Philippines, <br>
		located in Cagayan de Oro, Misamis Oriental, Philippines.
		</p>
	</section>


	<section class="skills">
		<h3> Skills </h3>
	
		<p> Basic Programming Skills in HTML/CSS <br>
		Basic Programming Skills in Python <br>
		Basic Programming Skills in Java <br>
		</p>
	</section>

	<section class="contacts">
		<h3> Contacts </h3>
	
		<p> cortes.carloangelo123@gmail.com <br>
		+63 967 489 8294 <br>
		</p>
	</section>
</body>

</html>