<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
    }
    .jumbotron {
      background-color: #f8f8f8;
      padding: 50px 0;
    }

    section {
      padding: 50px 0;
    }

    .navbar {
      background-color: #333;
    }
    .navbar-brand,
    .navbar-nav li a {
      color: #fff !important;
    }
    .navbar-brand {
      margin-right: 15px;
      margin-left: 15px;
    }
    .navbar-toggle .icon-bar {
      background-color: #fff;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }
    footer p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" class="jumbotron text-center">
    <div class="container">
      <h1>C.CORTES</h1>
      <p>Welcome to my Portfolio.</p>
    </div>
  </section>

  <section id="about" class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <h2>About Me</h2>
        <p>I am a passionate Information Technology student currently pursuing my degree at the University of Science and Technology of Southern Philippines. I have a keen interest in learning about various programming languages, software development methodologies, and emerging technologies in the IT industry.</p>
        <p>My goal is to leverage my technical skills and knowledge to contribute meaningfully to the development of innovative solutions that address real-world challenges.</p>
      </div>
    </div>
  </section>

  <section id="skills" class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <h2>My Skills</h2>
        <p>Here are some of the skills I possess:</p>
        <ul class="list-unstyled">
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>Responsive Design</li>
          <li>UI/UX Design</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="services" class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <h2>My Services</h2>
        <p>Here are some of the services I offer:</p>
        <ul class="list-unstyled">
          <li>Web Design</li>
          <li>Web Development</li>
          <li>UI/UX Design</li>
          <li>Responsive Design</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="container" style="padding-bottom: 160px;">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <h2>Contact Me</h2>
        <p>Feel free to get in touch with me:</p>
        <p>Email: cortes.carloangelo123@gmail.com</p>
        <p>Phone: +63 967 296 0111</p>
      </div>
    </div>
  </section>

  <footer class="container-fluid text-center">
    <p>&copy; 2024 Portfolio</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
